{
  "schemaVersion": 1,
  "id": "mrdrbrdr.claude-swap",
  "name": "Claude Swap",
  "version": "1.3.2",
  "author": "mrdrbrdr",
  "license": "MIT",
  "description": "Automatic account switching for Claude Code, right in your Omarchy bar. Hit 90% on one account and Claude Swap quietly moves you to the next. It just works!",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Claude Swap",
    "description": "Bar icon with the active Claude account and its fullest limit; dropdown with every account's 5-hour, weekly and model meters, switch buttons, auto-switch toggle and threshold, and account management",
    "category": "AI",
    "aliases": [
      "cswap",
      "claude-swap",
      "claude accounts"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "machines": "local",
      "localName": "",
      "autoFallback": true
    },
    "schema": [
      {
        "key": "machines",
        "type": "string",
        "label": "Machines",
        "defaultValue": "local",
        "description": "Comma-separated machines to drive together: \"local\" is this computer, anything else an ssh destination with key login (e.g. \"server,local\"). The first one is primary: its slot numbers and threshold are the ones used."
      },
      {
        "key": "localName",
        "type": "string",
        "label": "Name for this machine",
        "defaultValue": "",
        "description": "Label shown for this computer when several machines are driven. Empty = its hostname."
      },
      {
        "key": "autoFallback",
        "type": "boolean",
        "label": "Switch automatically when everything is blocked",
        "defaultValue": true,
        "description": "When every account is past the threshold on a per-model limit, claude-swap stops switching. If the active account is then fully out of session quota and another account still has a free session window, move there anyway (at most once every 15 minutes, with a notification)."
      }
    ]
  }
}
